<hr />
<div class="text-center">
    <p>
        <?php echo $this->Html->image('rsz_1ebay.png', array(
                                                        'url' => 'http://www.ebay.com/sch/brtime/m.html',
                                                        'alt' => 'My items on eBay',
                                                        'width' => 88,
                                                        'height' => 38,
                                                    )
                              ); ?>
        At any given time, I may have a number of watches at auction on <strong>ebay</strong>.
        <?php echo $this->Html->link('View my auctions now.', 'http://www.ebay.com/sch/brtime/m.html'); ?>
    </p>
</div>
