<div id="header">
    <div class="row">
        <div class="col-md-6">
            <h1>Bruces's Vintage Watches</h1>
            <h2>Fine timepieces at reasonable prices from a name you trust.</h2>
        </div>
        <div class="col-md-4">
            In business since 1989 and offering medium- to high-grade watches
            with an unconditional seven-day money back guarantee.
        </div>
        <div class="col-md-2">
            <?php echo $this->Html->image('credit_card_logos_29.gif'); ?>
        </div>
    </div>
</div>