<p>This page is where you find all the watches I have sold since the
beginning of this website in 2016. This page automatically updates
whenever a watch is sold, so the watches are listed chronologically,
from most recent watch sold to the earliest watches sold. If you can't
find a certain watch in the store that I've just announced, it's
probably because somebody beat you to it, and you'll find it here.</p>

<p>Unlike my competitors, I leave the prices on the watches so you can
see what they brought and to see how I stack up against my competition
on prices. You can even perform a little market research to see what
your own watches are worth. I hope you find this latest function of my
website useful!</p>
