<p>
    This page is kind of the heart-and-soul of the website. Here is where I showcase
    the watches I have for sale at any given moment, and is probably the page where
    you'll spend the most time. Each "frame" below presents a small photo and a
    mini-description of each watch for sale. If you know you want the watch right
    away, click the box titled "Add to Cart." To find out more about any given watch,
    click on either the highlighted text "More details" at the end of the mini-description,
    or on the small picture to the left. You'll be taken to a page containing the
    rest of the description, along with more and larger photos of the particular watch.
    From there, you can either add the watch to your shopping cart, or return to this
    page to continue viewing more watches.
</p>
<p>
    When someone buys a watch, it disappears from this page. So if you visit this page
    a few days (or a few hours) later, and a watch that you looked at is no longer there,
    it's because someone bought it. <strong>Watches remain "in play"</strong> to all viewers 
    of this web page until someone "checks out" and pays for the watch. So there is a small
    (but nevertheless possible) chance that a watch sitting your shopping cart might not
    be there when you check out if someone has beaten you to it. Therefore, if there is a
    watch that you really REALLY want, I would urge you to "check out" as quickly as
    possible, and then continue shopping if there are other watches of milder interest.
    Happy shopping!
</p>
