@import "less/bootstrap.less";
@grid-float-breakpoint:     @screen-md;
@import "navbar.less";


// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;
@gold:                  #b29600;
@goldDark:              #665600;

// Buttons
.btn-gold {
    background-color: hsl(177, 90%, 10%) !important;
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="@gold", endColorstr="@goldDark");
    background-image: -khtml-gradient(linear, left top, left bottom, from(@gold), to(@goldDark));
    background-image: -moz-linear-gradient(top, @gold, @goldDark);
    background-image: -ms-linear-gradient(top, @gold, @goldDark);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @gold), color-stop(100%, @goldDark));
    background-image: -webkit-linear-gradient(top, @gold, @goldDark);
    background-image: -o-linear-gradient(top, @gold, @goldDark);
    background-image: linear-gradient(@gold, @goldDark);
    border-color: @goldDark @goldDark hsl(177, 90%, 5%);
    color: #fff !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.33);
    -webkit-font-smoothing: antialiased;
}

body {
    padding: 70px 0;
}

.glyphicon {
    font-size: 120%;
}

.navbar {
    .navbar-header {
        // No ccd logos on 480 width
        .credit-card-logos {
            display: none;
        }
        a:link, a:visited, a:hover, a:active {
            color: @gold;
        }
        .navbar-brand {
            font-size: 16px;
        }
    }
    //Medium & large screens
    .navbar-right {
        img {
            margin-top: 10px;
            display: none;
        }
    }
    //Small screens
    img.credit-card-logos {
        float: right;
        margin-top: 10px;
    }
    .navbar-fixed-bottom {
        .navbar-text {
            float: none;
        }
        p {
            text-align: center;
            font-size: 90%;
            font-weight: bold;
        }
    }
}

//Small screens - credit card logos are in the navbar-header and don't become part of dropdown
@media (min-width: @screen-xs) and (max-width: @screen-sm-max) {
    .navbar {
        .navbar-right {
            img {
                display: none;
            }
        }
        .navbar-header {
            .credit-card-logos {
                display: block;
            }
            .navbar-brand {
                font-size: 18px;
            }
        }
    }
}

//Medium & large screens - credit card logos are in the navbar-right so it stays floated right
@media (min-width: @screen-md) and (max-width: @screen-md-max) {
    .navbar {
        .navbar-right {
            img {
                display: block;
            }
        }
        .navbar-header {
            .credit-card-logos {
                display: none;
            }
            .navbar-brand {
                font-size: 18px;
            }
        }
    }
}

@media (min-width: @screen-lg) {
    .navbar {
        .navbar-right {
            img {
                display: block;
            }
        }
        .navbar-header {
            .credit-card-logos {
                display: none;
            }
            .navbar-brand {
                font-size: 18px;
            }
        }
    }
}

#content {
    a:link:not(.btn), a:visited:not(.btn), a:active:not(.btn) {
        color: @goldDark;
    }
    a:hover:not(.btn) {
        color: @gold;
    }
    .label-warning {
        background-color: @gold;
    }
    
    .glyphicon-question-sign {
        color: @red;
    }
    .launch-tooltip, .launch-tooltip:hover {
        text-decoration: none;
        color: @gray-dark;
    }
    
    .form-group {
        margin-bottom: 0;
    }
    
    input:focus:invalid {
        border-color: #ee6f6b;
        color: #b94a48;
    }
    
    input[type=submit] {
        margin-top: 20px;
    }
    
    h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
    }
    
    //Make the checkbox match the label
    .checkbox-inline {
        input {
            margin-top: 10px;
        }
    }
    
    table {
        background: @gray-lighter;
        th {
            color: @goldDark;
            border-bottom: 1px solid @gray-light;
            text-align: center;
        }
        td, th {
            padding: 10px;
        }
        .total-row td {
            border-top: 1px solid @gray-light;
        }
    }
    .table {
        display: table;
        background: @gray-lighter;
        span {
            padding: 10px;
        }
        .table-head {
            color: @goldDark;
            border-bottom: 1px solid @gray-light;
            display: table-cell;
            text-align: center;
            font-weight: bold;
        }
        .table-row {
            display: table-row;
            color: @gray-dark;
            text-decoration:  none;
        }
        .table-cell {
            display: table-cell;
            vertical-align: top;
        }
        .row-hover {
            background: #fff;
            cursor: pointer;
        }
    }
    .table-bordered {
        border: 1px solid @gray;
        .border-top-radius(5px);
        .border-right-radius(5px);
        .border-bottom-radius(5px);
        .border-left-radius(5px);
    }
    span.required {
        color: @red;
    }
    .error-message {
        color: @red;
        font-size: 90%;
        margin-top: 10px;
    }
    
    dl {
        .clearfix();
        dt {
            float: left;
            width: 160px;
            text-align: right;
            padding-right: 10px;
        }
        dd {
            margin-left: 170px; 
        }
    }
    .paging {
        font-size: 90%;
        font-weight: bold;
        span {
            padding: 5px;
        }
        .disabled {
            display: none;
        }
    }
    
    #s3captcha-images {
        .clearfix();
        .s3captcha {
            float: left;
            .img {
                width: 50px;
                height: 50px;
                background-position: bottom left;
                background-repeat: no-repeat;
                cursor: pointer;
                margin-right: 2px;
            }
            .umbrella {
                background-image: url(/css/images/s3icons/new/umbrella.png);
            }
            .key {
                background-image: url(/css/images/s3icons/new/key.png);
            }
            .clock {
                background-image: url(/css/images/s3icons/new/clock.png);
            }
            .television {
                background-image: url(/css/images/s3icons/new/television.png);
            }
            .leaf {
                background-image: url(/css/images/s3icons/new/leaf.png);
            }
        }
    }
    
    .page {
        .row {
            margin-bottom: 20px;
        }
        .header {
            .header-inner {
                padding: 0 1em;
                border: 2px solid @goldDark;
                background: @gray-light;
                h1, h4 {
                    color: @goldDark;
                }
                .border-top-radius(5px);
                .border-right-radius(5px);
                .border-bottom-radius(5px);
                .border-left-radius(5px);
            }
            .col-sm-4 {
                margin-top: 20px;
                font-style: italic;
                font-weight: bold;
            }
        }
    }
    
    .recent-watches {
        border: 1px solid @goldDark;
        .border-top-radius(5px);
        .border-right-radius(5px);
        .border-bottom-radius(5px);
        .border-left-radius(5px);
        background: @gray-lighter;
        padding: 10px;
        h3 {
            margin: 0px 0px -10px 0px;
            text-align: center;
            color: @goldDark;
        }
        h4 {
            text-align: center;
            color: @goldDark;
            padding: 20px;
        }
        hr {
            border-top-color: @goldDark;
        }
    }
    .watches.index {
        .header {
            margin-bottom: 20px;
            overflow: hidden;
            .btn-primary {
                margin-right: 10px;
            }
        }
        .add-watch {
               float: left;
        }
        .btn-group {
            float: right;
        }
        //This fixes the watch "boxes" from overflowing into L & R margins
        .row {
            margin-left: 0;
            margin-right: 0;
        }
        .watches-header {
            .clearfix();
            position: relative;
            .show-text {
                position: absolute;
                bottom: 0;
                right: 0;
            }
            .glyphicon-eye-open {
                display: none;
            }
        }
        .watch-index-intro {
            border: 1px solid @goldDark;
            .border-top-radius(5px);
            .border-right-radius(5px);
            .border-bottom-radius(5px);
            .border-left-radius(5px);
            background: @gray-lighter;
            padding: 10px;
            margin-bottom: 10px;
            .hide-text {
                margin: 0 0 10px 10px;
            }
        }
        .watch {
            border: 1px solid @goldDark;
            .border-top-radius(5px);
            .border-right-radius(5px);
            .border-bottom-radius(5px);
            .border-left-radius(5px);
            padding: 0px 0px 10px 0px;
            overflow: hidden;
            margin-bottom: 10px;
            .watch-thumb {
                padding-top: 10px;
                margin-bottom: 10px;
            }
            .watch-cart-button {
                text-align: center;
            }
            .watch-attrs {
                #gradient.vertical(@gray-darker; @gray; 0%; 90%);
                font-weight: bold;
                font-size: 110%;
                color: #fff;
                padding: 5px 10px;
                margin-bottom: 5px;
                .price {
                    text-align: right;
                }
                a:link, a:visited, a:hover, a:active {
                    color: white;
                }
            }
        }
    }
    .watches.form {
        #WatchAdminEditForm {
            margin-bottom: 20px;
        }
        .fake-upload {
            display: block;
        }
        .image-upload {
            display: none;
        }
        .jumbotron {
            width: 50%;
        }
        .watch-images {
            margin-bottom: 20px;
            .clearfix();
            .image-thumb {
                width: 133px;
                text-align: center;
                float: left;
                margin: 5px;
                a {
                    display: block;
                }
                .modal {
                    a {
                        display: inline;
                    }
                }
            }
        }
    }
    .watches.view {
        #carousel-watch {
            max-width: 700px;
            height: 525px;
            margin: auto;
            img {
                margin: auto;
            }
        }
    }
    .orders {
        h2, h3 {
            color: #fff;
            background: @goldDark;
            .border-top-radius(5px);
            .border-right-radius(5px);
            .border-bottom-radius(5px);
            .border-left-radius(5px);
            padding: 0 10px;
            line-height: 40px;
        }
        h6 {
            margin: 0;
        }
        section {
            margin-bottom: 25px; 
        }
        .control-label {
            margin-right: 5px;
            width: 160px;
            float: left;
            text-align: right;
        }
        @media (max-width: @screen-sm) {
            .control-label {
                text-align: left;
            }
        }
        .cart-details, .order-details {
            .row {
                margin: 0 -8px 10px -8px;
            }
            padding: 8px;
            .head, .watch, .choose-ship {
                padding: 0 0 15px 0; 
            }
            .head {
                color: @goldDark;
                text-align: center;
                font-weight: bold;
                margin-top: 5px;
            }
        }
        .cart-details {
            background: @gray-lighter;
            border: 1px solid @goldDark;
            .border-top-radius(5px);
            .border-right-radius(5px);
            .border-bottom-radius(5px);
            .border-left-radius(5px);
                .head, .watch, .choose-ship {
                border-bottom: 1px solid #ddd;
                padding: 0 0 15px 0; 
            }
            .glyphicon-trash {
                text-align: center;
            }
        }
        .checkout-form {
            padding: 5px;
            background: @gray-lighter;
            border: 1px solid @gray;
            .border-top-radius(5px);
            .border-right-radius(5px);
            .border-bottom-radius(5px);
            .border-left-radius(5px);
            .clearfix();
            .error-message {
                margin: 0 0 2px 188px;
            }
            input {
                margin: 5px;
            }
            .input {
                line-height: 20px;
            }
            .card-expiry-month {
                float: left;
            }
            label[for=CardCvc] {
                padding-top: 10px;
            }
            label[for=CardMonth] {
                padding-top: 5px;
                margin-right: 10px;
            }
            select option {
                color: #555;
            }
            .payment-errors {
                display: none;
            }
            .card-number-div {
                height: 52px;
            }
            .submit {
                text-align: center;
                .clearfix();
            }
        }
        label {
            font-size: 90%;
            font-weight: bold;
        }
        .review-cart {
            form {
                border: none;
            }
            label {
                font-weight: normal;
            }
        }
        .shipping {
            .shipping-inner {
                display: none;
            }
        }
        .address {
            .address-form-billing {
                .checkbox {
                    padding: 10px 0 0 0;
                }
            }
            .radio.inline {
                margin-right: 30px;
            }
            input, select {
                margin: 5px;
            }
            .navbar-inner {
                padding: 0 10px;
            }
            .billing-country-name {
                padding-top: 5px;
                margin-left: 10px
            }
            .shipping-instructions {
                display: none;
            }
            textarea {
                display: none;
                height: 150px
            }
        }
    }
    .confirm {
        .notes {
            width: 500px;
        }
    }
    
    .pages.admin-edit {
        .input {
            
        }
        textarea {
            height: 300px;
            margin-bottom: 20px;
        }
    }
    
    .brands {
        .input {
            margin-bottom: 10px;
        }
    }
}