@import "bower_components/bootstrap/less/bootstrap.less";
@grid-float-breakpoint:     @screen-md-min;
@icon-font-path: "../fonts/";
@import "navbar.less";


// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;
@goldLight:             #ccac00;
@gold:                  #b29600;
@goldDark:              #665600;

fieldset {
    border: 1px solid #ddd !important;
    padding: 0 1.4em 1.4em 1.4em !important;
    margin: 0 0 1.5em 0 !important;
    box-shadow:  0px 0px 0px 0px #000;
    legend {
        font-size: 1.2em !important;
        font-weight: bold !important;
        text-align: left !important;
        width:auto;
        padding:0 10px;
        border-bottom:none;
    }
}

.rounded-corners (@radius: 5px) {
  border-radius: @radius;
}

.ui-autocomplete-loading, .ajax-loading {
    background:url('/css/images/ui-anim_basic_16x16.gif') no-repeat right center
}
.ajax-loading {
    display: none;
    height: 16px;
    width: 100%;
    background-position: center center;
    clear: both;
}

// Buttons
.btn-gold {
    background-color: hsl(177, 90%, 10%) !important;
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="@gold", endColorstr="@goldDark");
    background-image: linear-gradient(@gold, @goldDark);
    border-color: @goldDark @goldDark hsl(177, 90%, 5%);
    color: #fff !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.33);
    -webkit-font-smoothing: antialiased;
}
.stage {
    background: @red;
    color: white;
    font-weight: bold;
    text-align: center;
    margin: -18px 0 20px;
}
.progress {
    display: none;
    /*.progress-bar {
        width: 100%;
    }*/
    .progress-bar-gold {
        background-color:lighten(@goldDark, 5%);
    }
}
@media (max-width: @screen-xs-min) {
    .col-xxs-12 {
        width: 100%;
    }
    .col-xxs-11 {
        width: 91.66666666666666%;
    }
    .col-xxs-10 {
        width: 83.33333333333334%;
    }
    .col-xxs-9 {
        width: 75%;
    }
    .col-xxs-8 {
        width: 66.66666666666666%;
        padding: 0 15px;
    }
    .col-xxs-7 {
        width: 58.333333333333336%;
    }
    .col-xxs-6 {
        width: 50%;
    }
    .col-xxs-5 {
        width: 41.66666666666667%;
    }
    .col-xxs-4 {
        width: 33.33333333333333%;
    }
    .col-xxs-3 {
        width: 25%;
    }
    .col-xxs-2 {
        width: 16.666666666666664%;
    }
    .col-xxs-1 {
        width: 8.333333333333332%;
        padding: 0px;
    }
}
.visible-xxs {
    .responsive-invisibility();
    @media (max-width: @screen-xs-min) {
      .responsive-visibility();
    }
    &.visible-xs {
      @media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
        .responsive-visibility();
      }
    }
    &.visible-sm {
      @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        .responsive-visibility();
      }
    }
    &.visible-md {
      @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        .responsive-visibility();
      }
    }
    &.visible-lg {
      @media (min-width: @screen-lg-min) {
        .responsive-visibility();
      }
    }
}
.hidden-xxs {
    .responsive-visibility();
    @media (max-width: @screen-xs-min) {
        .responsive-invisibility();
    }
    &.hidden-xs {
        @media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
            .responsive-invisibility();
        }
    }
    &.hidden-sm {
        @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
            .responsive-invisibility();
        }
    }
    &.hidden-md {
        @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
            .responsive-invisibility();
        }
    }
    &.hidden-lg {
        @media (min-width: @screen-lg-min) {
            .responsive-invisibility();
        }
    }
}
.no-script {
    display: none;
}
.no-js .no-script {
    display: block;
    text-align: center;
    background: @gold;
    color: black;
    margin: -18px 0px 18px;
    font-weight: bold;
    padding: 5px;
    a:link, a:visited, a:hover, a:active {
        color: @gray-dark;
        text-decoration: underline;
    }
    a:hover, a:active {
        color: @gray-lighter;
    }
}
.red {
    color: @red;
}
.green {
    color: @green;
}
html, body {
    height: 100%;
}
body {
    padding-top: 70px;
}
body.hide-fat-footer {
    .footer {
        height: 52px;
        margin-top: -52px;
    }
    .container {
        .content {
            margin-bottom: 57px;
        }
    }
}
.glyphicon {
    font-size: 120%;
}

.navbar {
    .navbar-header {
        // No ccd logos on 480 width
        .credit-card-logos {
            display: none;
        }
        a:link, a:visited, a:hover, a:active {
            color: @gold;
        }
        .navbar-brand {
            font-size: 16px;
        }
    }
    //Medium & large screens
    .navbar-right {
        img {
            margin-top: 10px;
            display: none;
        }
    }
    //Small screens
    img.credit-card-logos {
        float: right;
        margin-top: 10px;
    }

}

//Small screens - credit card logos are in the navbar-header and don't become part of dropdown
@media (min-width: @screen-xs-min) and (max-width: @screen-sm-max) {
    .navbar {
        .navbar-right {
            img {
                display: none;
            }
        }
        .navbar-header {
            .credit-card-logos {
                display: block;
            }
            .navbar-brand {
                font-size: 18px;
            }
        }
    }
}

//Medium & large screens - credit card logos are in the navbar-right so it stays floated right
@media (min-width: @screen-md) {
    .navbar {
        .navbar-right {
            img {
                display: block;
            }
        }
        .navbar-header {
            .credit-card-logos {
                display: none;
            }
            .navbar-brand {
                font-size: 18px;
            }
        }
    }
}

.footer {
    a:link:not(.btn), a:visited:not(.btn), a:active:not(.btn) {
        color: @goldDark;
    }
    a:hover:not(.btn) {
        color: @gold;
    }
    .navbar {
        margin-bottom: 0px;
        border-radius: 0px;
    }
    .navbar-default {
        @media (max-width: @screen-xs-min) {
            h3 {
                text-align: center;
            }
        }
        h3 {
            margin-bottom: 0px;
        }
        .sitemap {
            ul {
                padding-left: 3px;
                li {
                    list-style: none;
                }
            }
        }
        .announcement-list {
            margin-bottom: 5px;
            .announcement-list-head {
                text-align: left;
                line-height: 18px;
            }
            .announcement-list-signup {
                .rounded-corners;
                text-align: center;
                border: 1px solid lighten(@gold, 5%);
                background: #fff;
                width: 253px;
                padding-bottom: 15px;
                margin: auto;
                .title {
                    background: @gold;
                    font-weight: bold;
                    font-family: Arial;
                    font-size: 13px;
                    border-bottom: 1px solid lighten(@gold, 5%);
                    padding: 10px 0;
                    color: white;
                    margin-bottom: 15px;
                }
                .announce-error {
                    font-size: 90%;
                    color: @red;
                    display: none;
                }
                .response {
                    padding-left: 10px;
                    padding-right: 10px;
                }
                form {
                    margin-bottom: 5px;
                    display: inline;
                    .form-control {
                        display: inline;
                    }
                    label {
                        font-weight: normal;
                        font-family: Arial;
                        font-size: 13px;
                        margin-right: 5px;
                    }
                    input[name=email] {
                        width: 150px;
                    }
                    .buttons {
                        margin-top: 15px;
                        .join {
                            color: white;
                        }
                        .unsub {
                            background: @goldDark;
                            color: white;
                        }
                    }
                }
            }
        }
    }
    height: 250px;
    margin-top: -250px;
}

.container {
    //This is to keep the footer at the bottom on short pages
    min-height: 100%;
    .content {
        .clearfix();
        margin-bottom: 255px;
        a:link:not(.btn):not(.alert-link), a:visited:not(.btn):not(.alert-link), a:hover:not(.alert-link):not(.btn-primary):not(.btn-success):not(.btn-danger), a:active:not(.btn):not(.alert-link) {
            color: @goldDark;
        }
        a:hover:not(.btn-primary):not(.btn-success):not(.btn-danger):not(.alert-link) {
            color: @gold;
        }
        .label-warning {
            background-color: @gold;
        }

        .glyphicon-question-sign {
            color: @red;
        }
        .launch-tooltip, .launch-tooltip:hover {
            text-decoration: none;
        }

        .form-group {
            margin-bottom: 0;
        }

        input:focus:invalid {
            border-color: #ee6f6b;
            color: #b94a48;
        }

        input[type=submit] {
            margin-top: 20px;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: bold;
        }

        //Make the checkbox match the label
        .checkbox-inline {
            input {
                margin-top: 10px;
            }
        }
        .admin-add {
            margin-top: 20px;
        }
        .admin-btns {
            margin-top: 25px;
        }
        table {
            background: @gray-lighter;
            th {
                color: @goldDark;
                border-bottom: 1px solid @gray-light;
                text-align: center;
            }
            td, th {
                padding: 10px;
            }
            .total-row td {
                border-top: 1px solid @gray-light;
            }
        }
        .table {
            display: table;
            border: 2px solid @goldDark;
            .rounded-corners;
            background: @gray-lighter;
            span {
                padding: 10px;
            }
            .table-head {
                color: #fff;
                background: @goldDark;
                border-bottom: 1px solid @gray-light;
                display: table-cell;
                text-align: center;
                font-weight: bold;
                a:link, a:visited, a:hover, a:active {
                    color: #fff;
                }
            }
            .table-row {
                display: table-row;
                text-decoration: none;
                &:not(.red) {
                    color: @gray-dark;
                }
            }
            .table-cell {
                display: table-cell;
                vertical-align: top;
            }
            .row-hover {
                background: #fff;
                cursor: pointer;
            }
        }
        .table-bordered {
            border: 1px solid @gray;
            .rounded-corners;
        }
        span.required {
            color: @red;
        }
        .error-message {
            color: @red;
            font-size: 90%;
            margin-top: 10px;
        }

        dl {
            .clearfix();
            dt {
                float: left;
                width: 160px;
                text-align: right;
                padding-right: 10px;
                &.no-float {
                    float: none;
                    text-align: left;
                    + dd {
                        margin-left: 0px;
                    }
                }
            }
            dd {
                margin-left: 170px;
                .clearfix();
                &.no-float {
                    float: none;
                    text-align: left;
                }
            }
            &.prices {
                dd {
                    text-align: right;
                    margin-right: 100px;
                }
            }
        }
        .pagination {
            .disabled {
                display: none;
            }
            .active {
                a {
                    background-color: @gold;
                    border-color: @gold;
                }
                a:hover {
                    color: white;
                }
            }
        }
        .contacts {
            //Admin
            .row {
                margin-left: 0;
                margin-right: 0;
            }
            .verify {
                margin-top: 10px;
            }
            .fake-contact-submit {
                margin-top: 20px;
            }
            .submit {
                input {
                    display: none;
                }
            }
            #s3captcha-images {
                .clearfix();
                .s3captcha {
                    float: left;
                    .img {
                        width: 50px;
                        height: 50px;
                        background-position: bottom left;
                        background-repeat: no-repeat;
                        cursor: pointer;
                        margin-right: 2px;
                    }
                    .umbrella {
                        background-image: url(/css/images/s3icons/new/umbrella.png);
                    }
                    .key {
                        background-image: url(/css/images/s3icons/new/key.png);
                    }
                    .clock {
                        background-image: url(/css/images/s3icons/new/clock.png);
                    }
                    .television {
                        background-image: url(/css/images/s3icons/new/television.png);
                    }
                    .leaf {
                        background-image: url(/css/images/s3icons/new/leaf.png);
                    }
                }
            }
        }
        .header {
            .header-inner {
                padding: 0 1em;
                border: 2px solid @goldDark;
                background: @gray-light;
                h1, h4 {
                    color: @goldDark;
                }
                .rounded-corners;
            }
            .col-sm-4 {
                margin-top: 20px;
                font-style: italic;
                font-weight: bold;
            }
        }
        .page {
            .row {
                margin-bottom: 20px;
            }
        }
        #carousel-home {
            position: relative;
            .carousel-indicators {
                top: 350px;
            }
            .carousel-inner {
                img {
                    .center-block();
                }
                .watch-details {
                    height: auto;
                    padding: 15px;
                    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
                        height: 500px;
                    }
                    @media (min-width: @screen-md-min) {
                        height: 400px;
                    }
                    @media (min-width: @screen-lg-min) {
                        height: 325px;
                    }
                    .description {
                        margin-bottom: 20px;
                    }
                    .see-all {
                        background: white;
                        bottom: 0px;
                        margin-bottom: -1px;
                        padding-top: 10px;
                        position: absolute;
                        width: 100%;
                    }
                }
            }
        }
        .recent-watches {
            border: 1px solid @goldDark;
            .rounded-corners;
            background: @gray-lighter;
            padding: 10px;
            h3 {
                margin: 0px 0px -10px 0px;
                text-align: center;
                color: @goldDark;
            }
            h4 {
                text-align: center;
                color: @goldDark;
                padding: 20px;
            }
            img {
                .center-block();
            }
            hr {
                border-top-color: @goldDark;
            }
        }
        .watches.index {
			.form-inline {
				margin-top: 25px;
			}
            .sold-watch {
                color: @goldLight;
            }
            //This fixes the watch "boxes" from overflowing into L & R margins
            .row {
                margin-left: 0;
                margin-right: 0;
            }
            .watches-header {
                .clearfix();
                position: relative;
                h2 {
                    color: @goldDark;
                }
                h3 {
                    a:link, a:visited {
                        color: @gold;
                    }
                }
                .current-view {
                    color: @gray;
                    font-style: italic;
                    margin-bottom: 0px;
                    a:link, a:visited, a:active {
                        text-decoration: underline;
                    }
                    a:hover {
                        text-decoration: none;
                    }
                }
                .show-text {
					margin-top: 35px;
                }
                .glyphicon-eye-open {
                    display: none;
                }
				@media (max-width: @screen-xs-max) {
					.form-inline {
						margin-top: 0px;
						margin-bottom: 25px;
					}
					h2 {
						font-size: 20px;
					}
				}
            }
            .watch-index-intro {
                border: 1px solid @goldDark;
                .rounded-corners;
                background: @gray-lighter;
                padding: 10px;
                margin-bottom: 10px;
                .hide-text {
                    margin: 0 0 10px 10px;
                }
            }
            .watch {
                border: 1px solid @goldDark;
                .rounded-corners;
                padding: 0px 0px 10px 0px;
                overflow: hidden;
                margin-bottom: 20px;
                background: @gray-lighter;
                .watch-thumb {
                    padding-top: 10px;
                    margin-bottom: 10px;
                    img {
                        .center-block();
                    }
                }
                .watch-cart-button {
                    text-align: center;
                }
                .watch-attrs {
                    background: @gray;
                    //#gradient.vertical(@gray-darker; @gray; 0%; 90%);
                    #gradient.vertical(@gray; @gray-light; 0%; 90%);
                    //#gradient.vertical(@goldDark; @gold; 0%; 90%);
                    font-weight: bold;
                    font-size: 110%;
                    color: #fff;
                    padding: 5px 10px;
                    margin-bottom: 5px;
                    .stockid {
                        @media (min-width: @screen-xs-min) and (max-width: @screen-sm-max) {
                            text-align: left;
                        }
                        @media (min-width: @screen-md-min) {
                            text-align: center;
                        }
                        @media (min-width: @screen-lg-min) {
                            text-align: center;
                        }
                    }
                    .price {
                        text-align: right;
                    }
                    a:link, a:visited, a:hover, a:active {
                        color: white;
                    }
                    .brand {
                        background: @gray-lighter;
                        a:link, a:visited, a:hover, a:active {
                            text-transform: uppercase;
                            font-size: 105%;
                            color: @gold;
                        }
                    }
                }
                .watch-details {

                }
            }
        }
        .watches.admin-index {
            .header {
                margin-bottom: 20px;
                overflow: hidden;
                .btn-primary {
                    margin-right: 10px;
                }
            }
            .btn-group-justified {
                > .btn {
                    float: none;
                }
                .btn + .btn {
                    margin-left: -5px;
                }
                margin-top: 10px;
                text-align: center;
            }
        }
        .watches.form {
            #WatchAdminEditForm {
                margin-bottom: 20px;
            }
            .radio {
                input {
                    margin-left: 0px;
                    box-shadow: none;
                }
                label {
                    display: block;
                    text-align: left;
                    margin: 4px 0 0 2px;
                }
            }
            .submit {
                float: left;
                margin-right: 5px;
                input {
                    margin-top: 0px;
                }
            }
            .fake-upload {
                display: block;
            }
            .image-upload {
                display: none;
            }
            .watch-images {
                margin-bottom: 20px;
                .clearfix();
                .image-thumb {
                    width: 133px;
                    text-align: center;
                    float: left;
                    margin: 5px;
                    a {
                        display: block;
                    }
                    .modal {
                        a {
                            display: inline;
                        }
                    }
                }
            }
        }
        .watches {
            .sold-watch {
                font-weight: bold;
                text-transform: uppercase;
            }
        }

        .watches.view {
            .sold-watch {
                color: @goldDark;
            }
            .carousel {
                #carousel-watch {
                    margin: auto;
                    img {
                        margin: auto;
                    }
                    margin-bottom: 20px;
                }
            }
            .info {
                //Padding adjustment for gold border
                @media (max-width: @screen-xs-max) {
                    padding-left: 15px;
                    padding-right: 15px;
                }
                @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
                    padding-left: 25px;
                    padding-right: 25px;
                }
                @media (min-width: @screen-md-min) {
                    padding-left: 0px;
                    padding-right: 0px;
                }
                .info-inner {
                    border: 10px solid @gold;
                    padding: 15px;
                    .description {
                        margin-bottom: 45px;
                    }
                    //min-height and push add to cart to bottom for min md
                    @media (min-width: @screen-md-min) {
                        position: relative;
                        min-height: 525px;
                        .bottom {
                            position: absolute;
                            bottom: 0px;
                            width: 100%;
                            padding-right: 15px;
                            a {
                                margin: auto;
                            }
                        }
                    }
                }
            }
            &.admin {
                .info-inner {
                    border: 5px solid @gold;
                    padding: 10px;
                    margin-bottom: 10px;
                    h4 {
                        text-align: center;
                        background: @gold;
                        color: white;
                        margin: -10px -10px 10px -10px;
                        padding-bottom: 5px;
                    }
                }
                .admin-btns {
                    @media (min-width: @screen-sm-min) {
                        text-align: right;
                    }
                    @media (max-width: @screen-sm-min) {
                        margin-top: 0px;
                        margin-bottom: 10px;
                    }
                }
            }
            .carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right {
                left: 40%;
            }
            .carousel-control.left, .carousel-control.right {
                background-image: none;
            }
            .carousel-indicators {
                li {
                    border: 1px solid #000;
                }
                .active {
                    background-color: #000;
                }
            }
        }
        .checkout-form {
            padding: 5px;
            background: @gray-lighter;
            border: 1px solid @gray;
            .rounded-corners;
            .clearfix();
            @media (max-width: @screen-xs-max) {
                .error-message {
                    margin: 0 0 2px 21px;
                }
            }
            @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
                .error-message {
                    margin: 0 0 2px 257px;
                }
            }
            @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
                .error-message {
                    margin: 0 0 2px 252px;
                }
            }
            @media (min-width: @screen-lg-min) {
                .error-message {
                    margin: 0 0 2px 207px;
                }
            }
            input {
                margin: 5px;
            }
            .input {
                line-height: 20px;
            }
            .card-expiry-month {
                @media (min-width: @screen-sm-min) {
                    margin-left: 5px;
                }
            }
            label[for=CardCvc] {
                padding-top: 10px;
            }
            label[for=CardMonth] {
                padding-top: 5px;
                width: 100%;
                @media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
                    display: block;
                }
            }
            select option {
                color: #555;
            }
            .payment-errors {
                display: none;
                font-size: 95%;
            }
            .card-number-div {
                height: 52px;
            }
            .cvc-div {
                .clearfix(); //This is needed otherwise the div surrounded expy date fills the whole area making CCD & CVC not selectable
            }
            .submit {
                text-align: center;
                .clearfix();
            }
        }
        .orders.admin-view, .payment-form, .order-details {
            h2, h3 {
                color: #fff;
                background: @goldDark;
                .rounded-corners;
                padding: 0 10px;
                line-height: 40px;
                small {
                    color: white;
                    font-weight: bold;
                    line-height: 40px;
                    .glyphicon {
                        position: relative;
                        top: 2px;
                    }
                }
            }
        }
        .orders {
            h6 {
                margin: 0;
            }
            section {
                margin-bottom: 25px; 
            }
            .control-label {
                text-align: right;
            }
            @media (max-width: (@screen-sm-min - 1)) {
                .control-label {
                    text-align: left;
                }
            }
            .cart-details, .order-details {
                .row {
                    margin: 0 -8px 10px -8px;
                }
                padding: 8px;
                .head, .watch, .choose-ship {
                    padding: 0 0 15px 0; 
                }
                .head {
                    color: @goldDark;
                    text-align: center;
                    font-weight: bold;
                    margin-top: 5px;
                }
                .watch {
                    img {
                        .center-block();
                    }
                }
            }
            .cart-details {
                background: @gray-lighter;
                border: 1px solid @goldDark;
                .rounded-corners;
                    .head, .watch, .choose-ship {
                    border-bottom: 1px solid #ddd;
                    padding: 0 0 15px 0;
                }
                .glyphicon-trash {
                    text-align: center;
                }
                h5 {
                    font-size: 13px;
                    line-height: 17px;
                }
                .upgrade-shipping{
                    .checkbox {
                        padding-top: 0;
                        input[type=checkbox] {
                            margin-left: 0;
                        }
                    }
                }
                .coupon-fields {
                    .coupon-amount {
                        margin-top: 33px;
                    }
                }
                .coupon-alert {
                    /*a {
                        color: darken(@alert-info-text, 15%);
                    }*/
                    a:link {
                        text-decoration: underline;
                    }
                    a:visited, a:hover, a:active {
                        text-decoration: none;
                    }
                }
            }

            .credit-card-order {
                display: none;
            }
            label {
                font-size: 90%;
                font-weight: bold;
            }
            .review-cart {
                form {
                    border: none;
                }
                label {
                    font-weight: normal;
                }
                .choose-ship {
                    .tooltip-inner {
                        width: 200px;
                    }
                }
            }
            .shipping {
                .shipping-inner {
                    input[type=radio] {
                        margin-left: 0px;
                    }
                }
            }
            .address {
                .address-form-billing {
                    .checkbox {
                        padding: 10px 0 0 0;
                    }
                }
                .radio.inline {
                    margin-right: 30px;
                }
                input, select {
                    margin: 5px;
                }
                .navbar-inner {
                    padding: 0 10px;
                }
                .billing-country-name {
                    padding-top: 5px;
                    margin-left: 10px
                }
                .shipping-instructions {
                    display: none;
                }
                textarea {
                    display: none;
                    height: 150px
                }
                .address-form-shipping {
                    .country-ship-rule {
                        font-size: 90%;
                        font-style: italic;
                        a {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
        .orders.index {
            h4 {
                span {
                    font-size: 80%;
                    font-style: italic;
                }
            }
        }
        .confirm {
            .notes {
                width: 500px;
            }
        }
        .pages.admin-index {
            .btn-primary {
                margin-top: 25px;
            }
        }
        .pages.admin-edit {
            .input {
            }
            textarea {
                height: 300px;
                margin-bottom: 20px;
            }
        }
        .brands, .sources, .owners {
            .input {
                margin-bottom: 10px;
            }
        }
        .orders.admin-index {
            .row {
                margin-bottom: 20px;
                input[type=submit] {
                    margin-top: 25px;
                }
            }
        }
        .invoices.pay {
            .table {
                .head {
                    .table-head {
                        background: @gray-lighter;
                        color: @goldDark;
                        font-weight: bold;
                        border-bottom-color: #ddd;
                    }
                }
            }
        }
        .invoices.view {
            h2 {
                small {
                    color: black;
                }
            }
            .smaller {
                font-size: 65%;
                font-weight: normal;
            }
        }
        .invoices.pay, .invoices.view {
            .invoice-top {
                .invoice-date {
                    @media (max-width: @screen-xs-max) {
                        text-align: left;
                    }
                    @media (min-width: @screen-sm-min) {
                        text-align: right;
                    }
                }
            }
            ul {
                list-style: none;
            }
            .buttons {
                margin-top: 24px;
                @media (max-width: @screen-sm-max) {
                    text-align: left;
                }
                @media (min-width: @screen-md-min) {
                    text-align: right;
                }
            }
            .head {
                font-weight: bold;
                margin-bottom: 10px;
            }
            .items {
                div {
                    margin-bottom: 10px;
                }
            }
            .shipping {
                margin-bottom: 10px;
            }
            .invoice-address {
                margin-bottom: 20px;
                .invoice-country {
                    float: left;
                    margin-right: 5px;
                }
            }
            .error-message {
                margin-top: 2px;
                margin-bottom: 10px;
            }
            .special-instructions {
                .glyphicon-question-sign {
                    color: white;
                }
            }
        }
        .invoices {
            .add-line-item {
                @media (max-width: @screen-sm-max) {
                    margin-top: 5px;
                    margin-bottom: 10px;
                }
                @media (min-width: @screen-md-min) {
                    margin-top: 24px;
                }
            }
            .checkbox-inline {
                @media (min-width: @screen-md-min) {
                    margin-top: 20px;
                }
            }
            .line-item {
                .delete-icon-item-id {
                    @media (max-width: @screen-sm-max) {
                        //Padding instead of margin and overflow so this works in Safari
                        padding-top: 20px;
                        overflow: hidden;
                    }
                    .delete-icon {
                        margin-top: 33px;
                    }
                }
                .clear-me {
                    .clearfix();
                }
                .launch-tooltip {
                    color: @red;
                    @media (min-width: @screen-md-min) {
                        float: right;
                    }
                }
            }
            .invoice-active {
                @media (min-width: @screen-md-min) {
                    text-align: right;
                }
            }
            .invoice-payment {
                border: 1px solid @gray;
                .rounded-corners;
                padding: 10px;
                background: @gray-lighter;
                .head {
                    font-weight: bold;
                    margin-bottom: 0px;
                }
                h4 {
                    margin-top: -8px;
                }
            }
        }
        .ebays.admin-view {
            .btn-success {
                margin-top: 20px;
            }
        }
        .coupons.form, .items.form {
            input[type=checkbox] {
                margin-left: 0px;
            }
        }
    }
    .blogs {
        &.view {
            h2 {
                color: @gold;
            }
            h5 {
                text-transform: uppercase;
            }
            h6 {
                margin-left: 5px;
                font-weight: normal;
            }
        }
        .img-responsive {
            margin: 0 auto;
        }
    }
    .book {
        img {
            float: left;
        }
        p {
            margin-bottom: 10px;
        }
    }
}
