<div class="watches form">
<?php echo $this->Form->create('Watch'); ?>
	<fieldset>
		<legend><?php echo __('Add Watch'); ?></legend>
	<?php
		echo $this->Form->input('order_id');
		echo $this->Form->input('stock_id');
		echo $this->Form->input('price');
		echo $this->Form->input('name');
		echo $this->Form->input('description');
		echo $this->Form->input('active');
	?>
	</fieldset>
<?php echo $this->Form->end(__('Submit')); ?>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>

		<li><?php echo $this->Html->link(__('List Watches'), array('action' => 'index')); ?></li>
		<li><?php echo $this->Html->link(__('List Orders'), array('controller' => 'orders', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Order'), array('controller' => 'orders', 'action' => 'add')); ?> </li>
	</ul>
</div>
