<div id="header">
    <div class="row">
        <div class="col-md-8">
            <h1>Bruces's Vintage Watches</h1>
            <h4>Fine timepieces at reasonable prices from a name you trust.</h4>
        </div>
        <div class="col-md-4">
            In business since 1989 and offering medium- to high-grade watches
            with an unconditional seven-day money back guarantee.
        </div>
    </div>
</div>
<?php foreach ($page['Content'] as $content): ?>
	<?php echo $content['value']; ?>
<?php endforeach; ?>